# Environment variables for local development

# Cassandra configuration
CASSANDRA_CONTACT_POINTS=localhost
CASSANDRA_LOCAL_DATACENTER=datacenter1
CASSANDRA_KEYSPACE=logs_keyspace

# RabbitMQ configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672
